<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    HideInTools = false
    IsPlayable = true
    IsTemplate = false
    maps = 
    [
        "dota",
        "dota_728",
    ]
    CheckAFKPlayers = false
    DefaultMap = "dota"
    Default_Keys = [  ]
    DisableIK = false
    EnablePickRules = true
    EventGame = false
    hero_picker = 
    {
    }
    HeroGuidesSupported = true
    ForceDefaultGuide = false
    MinimalPrecache = false
    MinPlayers = 1
    MaxPlayers = 10
    map_options = 
    [
        {
            MaxPlayers = 10
            map = "dota"
        },
        {
            MaxPlayers = 10
            map = "dota_728"
        },
    ]
    PenaltiesEnabled = false
    TeamCount = -1
}