<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 7
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 70.000000
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/soil_rupture.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_modelInput = 
			{
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_flOpStartFadeInTime = 1.000000
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_flEndScale = 0.500000
			m_flStartTime = 0.600000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
		
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToNamedModelSequenceScalar"
			m_nInputMax = 2
			m_nFieldOutput = 13
			m_bActiveRange = true
			m_flOutputMin = 4.000000
			m_bModelFromRenderer = true
			m_nInputMin = 1
			m_outputMinName = "rupture2"
			m_outputMaxName = "rupture1"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 70.000000
			}
			m_nOutputField = 10
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.650000,
				0.650000,
				0.650000,
			]
			m_flWarpTime = 3.000000
			m_bUseCount = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.000000
			m_bSetNormal = true
			m_flOffset = -0.250000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 5
			m_nInputMax = 8
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 8
}