<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 10.000000
	m_ConstantNormal = 
	[
		-1.000000,
		0.000000,
		0.000000,
	]
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 3
	m_flNoDrawTimeToGoToSleep = 1000000.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 4.000000
			m_flOutputMin = 4.000000
			m_nFieldOutput = 13
			m_flInputMax = 3.000000
			m_flInputMin = 3.000000
			m_nFieldInput = 13
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 0.100000
				m_flRandomMax = 0.100000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = 0.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_nFieldOutput = 4
			m_flOffsetRot = 90.000000
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_techies/pre_731/techies_land_mine_boom.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_techies/pre_731/techies_land_mine_boomsmoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/pre_731/techies_land_mine_oscilate_vibe.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 3
}