// Units File
"DOTAUnits"
{
    //=================================================================================
    // Creature: Clinkz Skeleton Archer
    //=================================================================================
    "npc_dota_clinkz_730_skeleton_archer_custom"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_clinkz_skeleton_archer"   // Class of entity of link to.
        "Model"                     "models/heroes/clinkz/clinkz_archer.vmdl"// Model.
        "SoundSet"                  "Hero_Clinkz"                   // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.1"
        "wearable"                  "669"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "clinkz_searing_arrows_custom_730"      // Ability 1.
        "Ability2"                  ""                                      // Ability 2.
        "Ability3"                  ""                                      // Ability 3.
        "Ability4"                  ""                                      // Ability 4.
        "Ability5"                  ""                                      // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                 "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "5"         // Damage range min.
        "AttackDamageMax"           "5"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "1000"      // Range within a target can be acquired.
        "AttackRange"               "500"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "900"       // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "200"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "20"        // Experience earn.
        "BountyGoldMin"             "20"        // Gold earned min.
        "BountyGoldMax"             "20"        // Gold earned max.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1000"      // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "100"           // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        //Inventory
        "HasInventory"              "0"

        "CustomData"
        {
            "BlockNeutralCamps"         "0"
        }
    }
}